<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#fbfffe" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:src="@mipmap/menu" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="#aaaaaa" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@mipmap/men_pay"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="90dip"
                android:layout_weight="1" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="90dip"
                android:layout_weight="1" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/zjhk"
                android:layout_width="0dip"
                android:layout_height="90dip"
                android:layout_weight="1"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="90dip"
                android:layout_weight="1" >
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="90dip"
                android:layout_weight="1" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="90dip"
                android:layout_weight="1" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="90dip"
                android:layout_weight="1"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/look_message"
                  android:orientation="horizontal"
                android:layout_width="0dip"
                android:layout_height="90dip"
                android:layout_weight="1" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>